MONGO_URI="mongodb+srv://Nowsin:Nowsin225980@cluster0.tqg6nuz.mongodb.net/E-commerce"
GENERATE_SOURCEMAP=false


# 🔐 SMTP CONFIG
SMTP_HOST=mail.arorashop.com
SMTP_PORT=465
SMTP_USER=noreply@arorashop.com
SMTP_PASS=@#Bangladesh@#
EMAIL_FROM=noreply@arorashop.com

# 🔑 JWT CONFIG
JWT_SECRET=nowsinJuthi225980
JWT_EXPIRES_IN=1d